# DebugPanelTest

./: README.md  build.gradle  codestyle.xml
app/: build.gradle  lint.xml
app-tests/: build.gradle
app-tests/src/test/java/com/flatstack/android/: AppTest.java  MainActivityTest.java  RobolectricGradleTestRunner.java  TestApp.java
app-tests/src/test/java/com/flatstack/android/common/: ActionBarsTest.java
app-tests/src/test/java/com/flatstack/android/dagger/: ModulesTestModule.java
app-tests/src/test/java/com/flatstack/android/fragments/: MainFragmentTest.java
app-tests/src/test/java/com/flatstack/android/utils/: ActionBarsTest.java
app-tests/src/test/java/com/todorename/android/: AppTest.java  MainActivityTest.java  RobolectricGradleTestRunner.java  TestApp.java
app-tests/src/test/java/com/todorename/android/common/: ActionBarsTest.java
app-tests/src/test/java/com/todorename/android/dagger/: ModulesTestModule.java
app/src/debug/java/com/todorename/android/: DebugModule.java  Modules.java
app/src/debug/java/com/todorename/android/ui/: DebugUiModule.java
app/src/debug/java/com/todorename/android/ui/debug/: DebugAppContainer.java  SocketActivityHierarchyServer.java
app/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml
app/src/debug/res/values/: titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatstack/android/: App.java  MainActivity.java
app/src/main/java/com/flatstack/android/common/: ActionBars.java  Attrs.java  Lists.java  Preferences.java  StringUtils.java  TimberCrashReportingTree.java  ViewUtils.java
app/src/main/java/com/flatstack/android/dagger/: Dagger.java  Injector.java  ScopedContextWrapper.java  ScopedFragment.java
app/src/main/java/com/flatstack/android/dagger/modules/: AppModule.java  ApplicationScopeModule.java  MainActivityScopeModule.java  MainFragmentScopeModule.java
app/src/main/java/com/flatstack/android/dagger/qualifiers/: ActivityContext.java  ApplicationContext.java  CacheDir.java  Pure.java
app/src/main/java/com/flatstack/android/fragments/: MainFragment.java  PrefsFragment.java
app/src/main/java/com/flatstack/android/qualifiers/: CacheDir.java
app/src/main/java/com/flatstack/android/utils/: ActionBars.java  Attrs.java  DatabaseHelper.java  Lists.java  Preferences.java
app/src/main/java/com/todorename/android/: App.java  MainActivity.java
app/src/main/java/com/todorename/android/common/: ActionBars.java  Attrs.java  Lists.java  Preconditions.java  Preferences.java  StringUtils.java  TimberCrashReportingTree.java  ViewUtils.java
app/src/main/java/com/todorename/android/dagger/: Dagger.java  Injector.java
app/src/main/java/com/todorename/android/dagger/modules/: AppModule.java  MainActivityScopeModule.java
app/src/main/java/com/todorename/android/dagger/qualifiers/: ActivityContext.java  ApplicationContext.java  CacheDir.java  Pure.java
app/src/main/java/com/todorename/android/ui/: ActivityHierarchyServer.java  AppContainer.java  MainActivity.java  UiModule.java
app/src/main/java/com/todorename/android/util/: Strings.java
app/src/main/res/layout/: main.xml  main_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/release/java/com.todorename.android/: Modules.java
app/src/staging/res/values/: strings.xml
