buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.0' // android plugin
    classpath 'me.tatarka:gradle-retrolambda:2.4.0' // use Java 8 lambdas on android
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5' // versions plugin
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

// project wide version settings for all submodules
ext {
  MIN_SDK_VERSION = 14
  TARGET_SDK_VERSION = 20
  BUILD_TOOLS_VERSION = '20'
  SUPPORT_LIBRARY_VERSION = '20.0.0'
}
